{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh10280\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Data Set Information:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa266

\fs26 \cf2 \expnd0\expndtw0\kerning0
This data set contains 416 liver patient records and 167 non liver patient records.The data set was collected from north east of Andhra Pradesh, India. Selector is a class label used to divide into groups(liver patient or not). This data set contains 441 male patient records and 142 female patient records. \uc0\u8232 \u8232 Any patient whose age exceeded 89 is listed as being of age "90".\
\pard\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f0\b \cf2 \expnd0\expndtw0\kerning0
Attribute Information:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa266

\fs26 \cf2 \expnd0\expndtw0\kerning0
1. Age Age of the patient \uc0\u8232 2. Gender Gender of the patient (male=1, female=0)\u8232 3. TB Total Bilirubin \u8232 4. DB Direct Bilirubin \u8232 5. Alkphos Alkaline Phosphotase \u8232 6. Sgpt Alamine Aminotransferase \u8232 7. Sgot Aspartate Aminotransferase \u8232 8. TP Total Protiens \u8232 9. ALB Albumin \u8232 10. A/G Ratio Albumin and Globulin Ratio \u8232 11. Selector field used to split the data into two sets (labeled by the experts) \
}