{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attribute Information:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa266

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Season in which the analysis was performed. 1) winter, 2) spring, 3) Summer, 4) fall. (-1, -0.33, 0.33, 1) \uc0\u8232 \u8232 Age at the time of analysis. 18-36 (0, 1) \u8232 \u8232 Childish diseases (ie , chicken pox, measles, mumps, polio) 1) yes, 2) no. (0, 1) \u8232 \u8232 Accident or serious trauma 1) yes, 2) no. (0, 1) \u8232 \u8232 Surgical intervention 1) yes, 2) no. (0, 1) \u8232 \u8232 High fevers in the last year 1) less than three months ago, 2) more than three months ago, 3) no. (-1, 0, 1) \u8232 \u8232 Frequency of alcohol consumption 1) several times a day, 2) every day, 3) several times a week, 4) once a week, 5) hardly ever or never (0, 1) \u8232 \u8232 Smoking habit 1) never, 2) occasional 3) daily. (-1, 0, 1) \u8232 \u8232 Number of hours spent sitting per day ene-16 (0, 1) \u8232 \u8232 Output: Diagnosis normal (N), altered (O) \
}