\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\thanksnewlabel{au1@email}{{a.kier-christensen@warwick.ac.uk}{1}}
\thanksnewlabel{au2@email}{{r.s.savage@warwick.ac.uk}{1}}
\citation{netflixprize}
\thanksnewlabel{au1thanks}{{*}{2}}
\thanksnewlabel{n1thanks}{{\textdagger }{2}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{Opitz}
\citation{Polikar}
\citation{Rokach}
\citation{classifiercomparison}
\citation{classifiercomparison}
\citation{Simpson13}
\citation{UCIrep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our collection of 10 datasets from the UCI repository. Columns represent the number of instances, number of variables and the percentage of the majority class for each of the datasets after missing data is removed. Further detail on each dataset can be found in the list following the table.}}{6}}
\newlabel{table:datasets}{{1}{6}}
\citation{Simpson13}
\newlabel{ensemblingprocess}{{}{8}}
\citation{Simpson13}
\citation{NoFreeLunch}
\newlabel{results&discussion}{{}{10}}
\citation{netflixprize}
\citation{kagglecompetitions}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{Opitz}{1}
\bibcite{Polikar}{2}
\bibcite{Rokach}{3}
\bibcite{NoFreeLunch}{4}
\thanksnewlabel{aff1thanks}{{1}{14}}
\thanksnewlabel{aff2thanks}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title. This is where the description of the table should go.}}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
