%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{4}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Opitz}
\begin{barticle}
\bauthor{\bsnm{Opitz}, \binits{D.}},
\bauthor{\bsnm{Maclin}, \binits{R.}}:
\batitle{Popular ensemble methods: An empirical study}.
\bjtitle{Journal of Artificial Intelligence Research}
\bvolume{11},
\bfpage{169}--\blpage{198}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 2
\bibitem{Polikar}
\begin{barticle}
\bauthor{\bsnm{Polikar}, \binits{R.}}:
\batitle{Ensemble based systems in decision making}.
\bjtitle{IEEE Circuits and Systems Magazine}
\bvolume{6},
\bfpage{21}--\blpage{45}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 3
\bibitem{Rokach}
\begin{barticle}
\bauthor{\bsnm{Rokach}, \binits{L.}}:
\batitle{Ensemble-based classifiers}.
\bjtitle{Artificial Intelligence Review}
\bvolume{33},
\bfpage{1}--\blpage{39}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 4
\bibitem{NoFreeLunch}
\begin{barticle}
\bauthor{\bsnm{Wolpert}, \binits{D.H.}}:
\batitle{The lack of a priori distinctions between learning algorithms}.
\bjtitle{Neural Computation}
\bvolume{8},
\bfpage{1341}--\blpage{1390}
(\byear{1996})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Popular Ensemble Methods: An Empirical Study</p></title>
  <aug>
    <au><snm>Opitz</snm><fnm>D</fnm></au>
    <au><snm>Maclin</snm><fnm>R</fnm></au>
  </aug>
  <source>Journal of Artificial Intelligence Research</source>
  <pubdate>1999</pubdate>
  <volume>11</volume>
  <fpage>169</fpage>
  <lpage>198</lpage>
</bibl>

<bibl id="B2">
  <title><p>Ensemble based systems in decision making</p></title>
  <aug>
    <au><snm>Polikar</snm><fnm>R</fnm></au>
  </aug>
  <source>IEEE Circuits and Systems Magazine</source>
  <pubdate>2006</pubdate>
  <volume>6</volume>
  <fpage>21</fpage>
  <lpage>45</lpage>
</bibl>

<bibl id="B3">
  <title><p>Ensemble-based classifiers</p></title>
  <aug>
    <au><snm>Rokach</snm><fnm>L</fnm></au>
  </aug>
  <source>Artificial Intelligence Review</source>
  <pubdate>2010</pubdate>
  <volume>33</volume>
  <fpage>1</fpage>
  <lpage>39</lpage>
</bibl>

<bibl id="B4">
  <title><p>The lack of a priori distinctions between learning
  algorithms</p></title>
  <aug>
    <au><snm>Wolpert</snm><fnm>D H</fnm></au>
  </aug>
  <source>Neural Computation</source>
  <pubdate>1996</pubdate>
  <volume>8</volume>
  <fpage>1341</fpage>
  <lpage>1390</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
