\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Titlepage}{1}}
\citation{netflixprize}
\citation{classifiercomparison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\citation{classifiercomparison}
\citation{Simpson13}
\citation{UCIrep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Conversion \& Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base Classifiers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ensembling Process}{5}}
\newlabel{ensemblingprocess}{{4.4}{5}}
\citation{Simpson13}
\citation{Simpson13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ensemble Classifiers}{6}}
\citation{netflixprize}
\citation{kagglecompetitions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison Metric}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{7}}
\newlabel{results&discussion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Abbreviations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Declarations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ethics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Consent for publication}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Availability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Competing Interests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Funding}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Authors' Contributions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Acknowledgements}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our collection of 10 datasets from the UCI repository. Columns represent the number of instances, number of variables and the percentage of the majority class for each of the datasets after missing data is removed. Further detail on each dataset can be found in the list following the table.}}{11}}
\newlabel{table:datasets}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base Classifier Accuracy on a Variety of Datasets}}{12}}
\newlabel{fig:01}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble Classifier Accuracy on a Variety of Datasets}}{12}}
\newlabel{fig:02}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC scores for base classifiers on each dataset. \newline  * see Section 5\hbox {}.}}{13}}
\newlabel{fig:04}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-Meta-Learning Ensemble Accuracy on Small (pale colours) vs Large (dark colours) training sets}}{13}}
\newlabel{fig:03}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC scores for ensemble classifiers \& best base classifier.}}{14}}
\newlabel{fig:05}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC scores for non-meta-learning ensemble classifiers with small and large base classifier training set.}}{15}}
\newlabel{fig:06}{{4}{15}}
\bibcite{classifiercomparison}{1}
\bibcite{glmnet}{2}
\bibcite{neuralnet}{3}
\bibcite{kernlab}{4}
\bibcite{caret}{5}
\bibcite{c50}{6}
\bibcite{randomforest}{7}
\bibcite{UCIrep}{8}
\bibcite{gbm}{9}
\bibcite{Simpson13}{10}
\bibcite{mass}{11}
\bibcite{klar}{12}
